user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  60;

    gzip  on;

    upstream docker-backend {
        server backend:8080;
    }

    server {

  location /admin {
      alias /var/www/html/admin;
      index index.html;
      try_files $uri $uri/ /index.html;
  }

  location /admin/ {
      alias /var/www/html/admin;
      index index.html;
      try_files /index.html $uri $uri/;
  }

  location / {
      root /var/www/html;
      index index.html;
      try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass         http://docker-backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }
}

}
